XML/Ejercicio-2/Tarea-1/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta (tipo,transporte,fecha?,hora?,duracion,agencia,descripcion,personas,lugar,direccion,coordenadas,referencia+,recomendacion,hitos)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT transporte (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT personas (#PCDATA)>
<!ELEMENT lugar (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT coordenadas (longitud,latitud,altitud)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT recomendacion (#PCDATA)>
<!ELEMENT hitos (hito+)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT hito (descripcion-hito,coordenadas-hito,distancia,galeria)>
<!ELEMENT descripcion-hito (#PCDATA)>
<!ELEMENT coordenadas-hito (longitud-hito,latitud-hito,altitud-hito)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT galeria (fotografia+,video*)>
<!ELEMENT longitud-hito (#PCDATA)>
<!ELEMENT latitud-hito (#PCDATA)>
<!ELEMENT altitud-hito (#PCDATA)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ATTLIST ruta nombre CDATA #REQUIRED>
<!ATTLIST referencia ref-number CDATA #IMPLIED enlace CDATA #REQUIRED>
<!ATTLIST hito nombre CDATA #REQUIRED>
<!ATTLIST distancia unidades CDATA #REQUIRED>
<!ATTLIST fotografia archivo CDATA #REQUIRED>
<!ATTLIST video archivo CDATA #REQUIRED>